<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Esper</title>
<style>
body {
font-family: Arial, sans-serif;
font-size: 1rem;
line-height: 1.42857143;

margin: 0;
background-color: white;
text-align: center;
height: 100%;
}
h1 {
font-size: 2.5em;
}
.navbar {
background-color: #f8f8f8;
border-bottom: 1px solid #e7e7e7;
min-height: 3rem;
border-top: 0.25rem solid red;
margin-bottom: 1.5rem;
}
.nav-container{
box-sizing: border-box;
width: 100%;
max-width: 80rem;
min-height: 3rem;
padding-right: 1rem;
padding-left: 1rem;
margin-right: auto;
margin-left: auto;
}
.nav{
float: left;
margin: 0;
padding-left: 0;
list-style: none;
}
.nav li{
float: left;
padding: 0;
}
.nav li a{
color: #777;
line-height: 20px;
padding: 15px;
display: block;
text-decoration: none;
}
button{
background-color: red;
color: white;
border-radius: 0.3rem;
border: 0px solid white;
font-weight: bold;

outline: none;
}
button.altbtn {
background-color: white;
color: red;
border: 1px solid red;
}
button.txtbtn {
padding: 0.2em;
}
button:hover {
cursor: pointer;
}
button:active {
color: white;
background-color: darkred;
}
button.altbtn:active {
color: black;
background-color: lightgray;
}
</style>
<style>
table {
margin: 2rem auto;
table-layout: fixed;
border-collapse: collapse;
text-align: left;
width: 95%;
max-width: 45em;
}
tr:hover {
background-color: #ddd;
}
thead tr:nth-of-type(1):hover {
background-color: white;
}
th {
padding: 0.2em;
border: 1px solid #e7e7e7;
}
th#DeleteHeader {
width: 5rem;
text-align: center;
}
button {
width: 3rem;
font-size: 1.5rem;
}
button#submitbutton {
width: 5rem;
margin: 0.5rem auto;

font-size: 1rem;
}
td {
overflow: hidden;
text-overflow: ellipsis;
}
td:nth-child(2) {
text-align: center;
}
</style>
</head>
<body>
<nav class="navbar">
<div class="nav-container">
<ul class="nav">
<ul class="nav">
<li><a href="/">Home</a></li>
<li><a href="/blacklist">Blacklist</a></li>
<li><a href="/settings">Settings</a></li>
</ul>
</ul>
</div>
</nav>
<main>
<div class="intro">
<h1>Blacklist</h1>
</div>
<div class="addurl">
<div class='error' id='error'>
</div>
Add To Blacklist:
<br>
<input id="urlinput" type="text" autocorrect="off" autocapitalize="none" name='url' maxlength="255"/>
<button id="submitbutton" class="txtbtn">Submit</button>
</div>
<table class="table" id='table'>
<thead>
<tr>
<th id="DomainHeader">Domain</th>
<th id="DeleteHeader">Delete</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved.</p>
</footer>
</body>
</html>
<script>
window.onload = loadBlacklist();

function loadBlacklist() {
const http = new XMLHttpRequest();
http.open("GET", 'blacklist.txt');
http.send();

http.onreadystatechange = function() {
if (http.readyState == 4)
{
if (http.status == 200){
var blacklist = http.responseText.split(/\n/);
console.log(blacklist);
let table = document.querySelector("table");
generateTable(table, blacklist);
}
}
}
}

function generateTable(table, blacklist) {
let tb = document.getElementById('table').getElementsByTagName('tbody')[0];
while(tb.firstChild)
{
tb.removeChild(tb.firstChild);
}

for (let i = 0; i < blacklist.length; i++){
if (blacklist[i]) {
let row = tb.insertRow();
let domain = row.insertCell();
domain.innerHTML = blacklist[i];

let button = document.createElement('button');


button.innerHTML = '&times;';
button.onclick = function(){removeURL(blacklist[i])};

deleteDomain = row.insertCell();
deleteDomain.appendChild(button)
}
}
}

function sumbitURL(){
let req = new XMLHttpRequest();
req.open('POST', '/blacklist/add');
req.setRequestHeader('Content-Type','text/plain')
urlinput = document.getElementById('urlinput');
req.send(urlinput.value);
urlinput.value = "";

let err = document.getElementById('error');
err.style.visibility = 'hidden'

req.onreadystatechange = function(){handleResponse(req)};
}

function removeURL(url){
let req = new XMLHttpRequest();
req.open('POST', '/blacklist/delete');
req.setRequestHeader('Content-Type','text/plain')
req.send(url)

let err = document.getElementById('error');
err.style.visibility = 'hidden'

req.onreadystatechange = function(){handleResponse(req)};
}

function handleResponse(req){
if (req.readyState == 4)
{
if (req.status == 200)
{
loadBlacklist();
}
else
{
console.log("Error: " + req.responseText);
let err = document.getElementById('error');
err.innerHTML = req.responseText;
err.style.visibility = 'visible'
}
}
}
</script>

