Application:
Task Name,          Core,               Priority,   Stack Size
listening_task,     tskNO_AFFINITY,     9,          8000
dns_task,           APP_CPU,            9,          16000
logging_task,       PRO_CPU,            2,          10000
httpd,                                              8192
button_task,        tskNO_AFFINITY,     2,          3000
ota_task,           PRO_CPU,            5,          8192


Configuration:
Task Name,          Core,               Priority,   Stack Size
captive_dns_task,   tskNO_AFFINITY,     5,          8000
httpd,                                              8192
restarting,         tskNO_AFFINITY,     5,          8000