<!DOCTYPE html>
<html lang="en-us">
    <head>
        {{ partial "head" . }}
        <style>
            table {
                margin: auto;
                table-layout: fixed;
                border-collapse: collapse;
                text-align: left;
                width: 95%;
                max-width: 45em;
            }
            tr:hover {
                background-color: #ddd;
            }
            thead tr:nth-of-type(1):hover {
                background-color: white;
            }
            th {
                padding: 0.2em;
                border: 1px solid #e7e7e7;
            }
            th#Time{
                width: 6em;
            }
            th#Client{
                width: 8em;
            }
            th#Block{
                width: 3em;
            }
            td {
                overflow: hidden;
                text-overflow: ellipsis;
            }
            button {
                width: 100%;
                border-width: 0px;
                border-radius: 0.3rem;
                font-weight: bold;
                font-size: 1.5rem;
                padding: 0;
            }
            button.altbtn {
                font-size: 1.3rem;
            }
            .blocked {
                color: red;
            }
            .error {
                visibility: hidden;
                color: red;
            }
            @media only screen and (max-width: 480px) {
                table, thead, tbody, th, td, tr { 
                    display: block; 
                }
                thead tr { 
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }
                tr { 
                    border: 1px solid #ccc;
                    display: flex; 
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                tr:hover {
                    background-color: white;
                }
                td { 
                    border: none;
                    border-bottom: 1px solid #eee; 
                    padding: 0.5em;
                    box-sizing: border-box;
                }
                td:nth-of-type(1) { 
                    width: 50%;
                    order: 1;
                }
                td:nth-of-type(2) {
                    width: 100%; 
                    order: 3;
                }
                td:nth-of-type(3) { 
                    width: 50%;
                    order: 2;
                    text-align: right;
                }
                td:nth-of-type(4) {
                    padding: 1% 25%;
                    width: 100%;
                    order: 4;
                }
            }
        </style>
    </head>
    <body>
        {{ partial "navbar" . }}
        <main>
            <div class="intro">
                <h1>{{ .Site.Title }}</h1>
            </div>
            <div class="recentQueries">
                <h3>Recent Queries</h3>
                <div class='size'>
                    <label class='sizelabel'>Entries per page</label>
                    <select id='sizeselect' onchange=refreshTable()>
                        <option value='10'>10</option>
                        <option value='20'>25</option>
                        <option value='50'>50</option>
                    </select>
                </div>
                <div class='error' id='error'>
                    Error
                </div>
                <table>
                    <thead>
                        <tr>
                            <th id="Time">Time</th>
                            <th id="Domain">Domain</th>
                            <th id="Client">Client</th>
                            <th id="Block"></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </main>
        {{ partial "footer" . }}
    </body>
</html>
<script>
    refreshTable();

    function refreshTable(){
        let err = document.getElementById('error');
        err.style.visibility = 'hidden'

        var size = document.getElementById('sizeselect').value;
        var page = 0;
        let url = 'log.json?size=' + size + '&page=' + page;

        let http = new XMLHttpRequest();
        http.open("GET", url);
        http.setRequestHeader("Accept", "application/json")
        http.send();

        http.onreadystatechange = function() {
            if (http.readyState == 4){
                if (http.status == 200){
                    generateTable(JSON.parse(http.response))
                }
                else if (http.status == 400){
                    err.innerHTML = req.responseText;
                    err.style.visibility = 'visible'
                }
                else if (http.status == 500){
                    err.innerHTML = req.responseText;
                    err.style.visibility = 'visible'
                }
            }
        };
    }

    function generateTable(data){
        let tb = document.getElementsByTagName('tbody')[0];
        while(tb.firstChild)
        {
            tb.removeChild(tb.firstChild);
        }

        for (let i = 0; i < data.log_entries.length; i++){
            let entry = data.log_entries[i];
            let row = tb.insertRow();
            row.insertCell().innerHTML = entry.time;
            row.insertCell().innerHTML = entry.url;
            row.insertCell().innerHTML = entry.client;

            let button = document.createElement('button');
            if (entry.blocked == true){
                button.className = 'altbtn';
                button.innerHTML = "&check;"
                row.style.color = "#FF0000";
            }
            else{
                button.innerHTML = "&times;"
                button.onclick = function(){sumbitURL("blacklist", entry.url)};
            }

            row.insertCell().appendChild(button);
        }
    }

    function sumbitURL(list, domain){
        let http = new XMLHttpRequest();
        http.open("POST", list+"/add");
        http.setRequestHeader('Content-Type','application/json')

        let data = { url: domain }
        http.send(JSON.stringify(data));

        http.onreadystatechange = function(){
            if (http.readyState == 4)
            {
                if (http.status == 200)
                {
                    window.location.href = '/blacklist';
                }
                else
                {
                    let err = document.getElementById('error');
                    console.log("Error " + http.status + " adding " + domain)
                    err.innerHTML = http.responseText;
                    err.style.visibility = 'visible'
                }
            }
        };
    }
</script>