<!DOCTYPE html>
<html lang="en-us">
    <head>
        {{ partial "head" . }}
        <style>
            button#blockStatus {
                height: 2em;
                font-size: 1.5em;
                margin: auto auto 1rem auto;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            form {
                margin: 2rem auto;
                width: 30rem;
                max-width: 100%;
            }
            .setting {
                margin: 1rem auto;
                text-align: left;
            }
            label {
                display: inline-block;
                box-sizing: border-box;
                text-align: right;
                width: 45%;
                padding-right: 1rem;
            }
            input, select {
                display: inline-block;
            }
            .loader {
                display: inline-block;
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 15px;
                height: 15px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 40rem;
            }
        </style>
    </head>
    <body>
        {{ partial "navbar" . }}
        <main>
            <div class="intro">
                <h1>{{ .Title }}</h1>
            </div>
            <div>
                <button id="blockStatus" onclick=toggleBlockingStatus()>Blocking On</button><br>
                <form>
                    <div class="setting" >
                        <label for="ip">Device IP</label>
                        <input disabled=true name="ip" type="text" autocorrect="off" autocapitalize="none"/>
                    </div>
                    <div class="setting">
                        <label for="url">Device URL</label>
                        <input disabled=true name="url" type="text" autocorrect="off" autocapitalize="none"/>
                    </div>
                    <div class='setting'>
                        <label for="dnssrv">Server</label>
                        <select name='dnssrv' id='dnssrv'>
                            <option value='8.8.8.8'>Google</option>
                            <option value='1.1.1.1'>Cloudfare</option>
                            <option value='208.67.222.222'>OpenDNS</option>
                            <option value='94.140.14.14'>AdGuard</option>
                        </select>
                    </div>
                    <div class="setting">
                        <label for='updatesrv'>Update Server</label>
                        <input disabled=true name="updatesrv" type="text" autocorrect="off" autocapitalize="none"/>
                    </div>
                    <div>
                        <button class="txtbtn">Submit</button>
                    </div>
                </form>
                <div>
                    <button class="txtbtn" onclick='updateFirmware()'>Update Firmware</button>
                </div>
                <div class='modal' id='modal'>
                    <div class="modal-content">
                        <p>Updating firmware, this may take a few minutes...</p>
                        <div class="loader"></div>
                        <br><br>
                        <button class="txtbtn altbtn" onclick='cancelUpdate()'>Cancel</button>
                    </div>
                </div>
            </div>
        </main>
        {{ partial "footer" . }}
    </body>
</html>
<script>
    var interval_handle
    window.onload = function(){
        getCurrentServer();
        getBlockingStatus();
    } 

    function upgradeFirmware(){
        let http = new XMLHttpRequest();
        http.open("POST", 'updatefirmware');
        http.send();

        http.onreadystatechange = function() {
            if (http.readyState == 4 && http.status == 200){
                let modal = document.getElementById('modal')
                modal.style.display = 'block';
                interval_handle = setInterval(checkUpgradeStatus, 2000);
            }
            else{
                button.disbled = false;
            }
        }
    }

    function checkUpgradeStatus(){
        console.log("Checking status...")
        let http = new XMLHttpRequest();
        let url = 'upgradestatus';
        http.open("GET", url);
        http.send();

        http.onreadystatechange = function() {
            if (http.readyState == 4 && http.status == 200){
                let response = http.responseText;
                console.log(response)
                if (response == 'done'){
                    const http = new XMLHttpRequest();
                    const url = 'restart';
                    http.open("POST", url);
                    http.send();
                    clearInterval(interval_handle);
                    setTimeout(function(){location.reload()}, 2000);
                }
            }
        }
    }

    function getBlockingStatus(){
        console.log("Checking blocking status...")
        let http = new XMLHttpRequest();
        http.open("GET", "blockingstatus");
        http.send();

        http.onreadystatechange = function() {
            if (http.readyState == 4) {
                let button = document.getElementById("blockStatus");
                if (http.status == 200){
                    console.log(http.responseText);
                    if(http.responseText == 'blocking on')
                    {
                        button.innerHTML = 'Blocking On';
                        button.className = "";
                        // button.style.backgroundColor = '#0bc242';
                    }
                    else
                    {
                        button.className = "altbtn";
                        button.innerHTML = 'Blocking Off';
                        // button.style.backgroundColor = '#d60b0b';
                    }
                }
            }
        }
    }

    function toggleBlockingStatus(){
        let http = new XMLHttpRequest();
        http.open("POST", "blockingstatus");
        http.send();

        http.onreadystatechange = function() {
            if (http.readyState == 4 && http.status == 200){
                getBlockingStatus();
            }
        }
    }

    function getCurrentServer(){
        let http = new XMLHttpRequest();
        http.open("GET", "currentserver");
        http.send();

        http.onreadystatechange = function() {
            if (http.readyState == 4) {
                if (http.status == 200){
                    console.log(http.responseText);
                    let server = http.responseText;
                    let dnssrv_select = document.getElementById('dnssrv');
                    let options = dnssrv_select.options;

                    for(let j = 0; j < options.length; j++)
                    {
                        if (options[j].value == server)
                        {
                            dnssrv_select.selectedIndex = j;
                        }
                    }
                }
            }
        }
    }

    function changeServer(){
        server = document.getElementById('dnssrv').value;
        console.log("Changing to " + server);

        let http = new XMLHttpRequest();
        http.open("POST", "server");
        http.setRequestHeader('Content-Type','text/plain')
        http.send(server);

        http.onreadystatechange = function() {
            if (http.readyState == 4 && http.status == 200){
                console.log('success')
            }
            else{
                console.log('error settings server')
            }
        }
    }
</script>
