<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Esper</title>
<style>
body {
font-family: Arial, sans-serif;
font-size: 1rem;
line-height: 1.42857143;

margin: 0;
background-color: white;
text-align: center;
height: 100%;
}
h1 {
font-size: 2.5em;
}
.navbar {
background-color: #f8f8f8;
border-bottom: 1px solid #e7e7e7;
min-height: 3rem;
border-top: 0.25rem solid red;
margin-bottom: 1.5rem;
}
.nav-container{
box-sizing: border-box;
width: 100%;
max-width: 80rem;
min-height: 3rem;
padding-right: 1rem;
padding-left: 1rem;
margin-right: auto;
margin-left: auto;
}
.nav{
float: left;
margin: 0;
padding-left: 0;
list-style: none;
}
.nav li{
float: left;
padding: 0;
}
.nav li a{
color: #777;
line-height: 20px;
padding: 15px;
display: block;
text-decoration: none;
}
button{
background-color: red;
color: white;
border-radius: 0.3rem;
border: 0px solid white;
font-weight: bold;

outline: none;
}
button.altbtn {
background-color: white;
color: red;
border: 1px solid red;
}
button.txtbtn {
padding: 0.2em;
}
button:hover {
cursor: pointer;
}
button:active {
color: white;
background-color: darkred;
}
button.altbtn:active {
color: black;
background-color: lightgray;
}
</style>
<style>
.network{
margin:1em auto;
font-size: 1.2em;
}
.loader {
visibility: hidden;
display: inline-block;
border: 4px solid #f3f3f3;
border-top: 4px solid #3498db;
border-radius: 50%;
width: 15px;
height: 15px;
animation: spin 2s linear infinite;
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 40rem;
}
</style>
</head>
<body>
<nav class="navbar">
<div class="nav-container">
</div>
</nav>
<main>
<div class="intro">
<h1>Settings</h1>
</div>
<div class="network" id="network"></div>
<div class="network" id="ip"></div>
<button onclick=showConfirmation()>
Finish Setup
</button>
<div class='modal' id='confirmation'>
<div class="modal-content">
<p>Are you sure?</p>
<p>Make sure to write down yor ip before finishing!</p>
<div class="loader" id="loader"></div>
<br>
<button class="txtbtn" onclick=finishSetup()>Finish Setup</button>
<button class="txtbtn altbtn" onclick=hideConfirmation()>Cancel</button>
</div>
</div>
<div class='modal' id='finished'>
<div class="modal-content">
<h3>All Done!</h3>
<p>You may reconnect to your wifi now</p>
<p>To activate ad blocking on your network, configure this device as your DNS server in your router settings</p>
<br><br>
</div>
</div>
</main>
<footer>
<p></p>
</footer>
</body>
</html>
<script>
getNetworkInfo();
function getNetworkInfo(){
const http = new XMLHttpRequest();
http.onreadystatechange = function() {
if (http.readyState == 4 && http.status == 200){
var response = JSON.parse(http.response);

var network_div = document.getElementById("network");
network_div.innerHTML = "SSID: " + response.ssid;

var ip_div = document.getElementById("ip");
ip_div.innerHTML = "IP: " + response.ip;

console.log(response);
}
}

http.open("GET", 'connection.json');
http.send();
}

function showConfirmation(){
let modal = document.getElementById('confirmation')
modal.style.display = 'block';
}

function hideConfirmation(){
let modal = document.getElementById('confirmation')
modal.style.display = 'none';
}

function finishSetup(){
let loader = document.getElementById('loader')
loader.style.visibility="visible";

const http = new XMLHttpRequest();
http.onreadystatechange = function() {
if (http.readyState == 4 && http.status == 200){
hideConfirmation();
showFinished();
}
}

http.open("POST", 'finish');
http.send();
}

function showFinished(){
let modal = document.getElementById('finished')
modal.style.display = 'block';
}
</script>

