<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Esper</title>
<style>
body {
font-family: Arial, sans-serif;
font-size: 1rem;
line-height: 1.42857143;

margin: 0;
background-color: white;
text-align: center;
height: 100%;
}
h1 {
font-size: 2.5em;
}
.navbar {
background-color: #f8f8f8;
border-bottom: 1px solid #e7e7e7;
min-height: 3rem;
border-top: 0.25rem solid red;
margin-bottom: 1.5rem;
}
.nav-container{
box-sizing: border-box;
width: 100%;
max-width: 80rem;
min-height: 3rem;
padding-right: 1rem;
padding-left: 1rem;
margin-right: auto;
margin-left: auto;
}
.nav{
float: left;
margin: 0;
padding-left: 0;
list-style: none;
}
.nav li{
float: left;
padding: 0;
}
.nav li a{
color: #777;
line-height: 20px;
padding: 15px;
display: block;
text-decoration: none;
}
button{
background-color: red;
color: white;
border-radius: 0.3rem;
border: 0px solid white;
font-weight: bold;

outline: none;
}
button.altbtn {
background-color: white;
color: red;
border: 1px solid red;
}
button.txtbtn {
padding: 0.2em;
}
button:hover {
cursor: pointer;
}
button:active {
color: white;
background-color: darkred;
}
button.altbtn:active {
color: black;
background-color: lightgray;
}
</style>
<style>
#error {
color: red;
visibility: hidden;
}
#scanning {

}
#ssid_select {
margin-bottom: 1rem;
}
select {
width: 15rem;
max-width: 90%;
}
.loader {
display: inline-block;
border: 4px solid #f3f3f3;
border-top: 4px solid #3498db;
border-radius: 50%;
width: 15px;
height: 15px;
animation: spin 2s linear infinite;
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 40rem;
}
</style>
</head>
<body>
<nav class="navbar">
<div class="nav-container">
</div>
</nav>
<main>
<div class="intro">
<h1>Select Wifi</h1>
</div>
<div>
<div id="error">
Error connecting to Wifi, please retry
</div>
<div id="ssid_select">
<div id="scanning">
<span >Scanning...</span>
<div class="loader"></div>
</div>
<select id="ssid">
<option value='Netgear'>Netgear</option>
</select>
<button onclick='scan_for_networks()'>Scan</button>
</div>
<div id="password">
<label for="pw">Password:</label>
<input name="pw" id="pw" type="text" autocorrect="off" autocapitalize="none"/>
<button onclick='submit_auth_data()'>Submit</button>
</div>
</div>
<div class='modal' id='modal'>
<div class="modal-content">
<p>Attempting to connect...</p>
<div class="loader"></div>
<br><br>
<button class="txtbtn altbtn" onclick=cancelConnect()>Cancel</button>
</div>
</div>
</main>
<footer>
<p></p>
</footer>
</body>
</html>
<script>
let wifi_ssid_request = new XMLHttpRequest();
wifi_ssid_request.open("GET", 'wifi.txt');
wifi_ssid_request.send();

wifi_ssid_request.onreadystatechange = function() {
if (wifi_ssid_request.readyState == 4){
let scanning = document.getElementById("scanning");
scanning.style.visibility="hidden";

if (wifi_ssid_request.status == 200){
var response = wifi_ssid_request.responseText.split(/\n/);
console.log(response);

var ssid_select = document.getElementById("ssid_select");
while(ssid_select.firstChild)
{
ssid_select.removeChild(ssid_select.firstChild);
}

for (var i = 0; i < response.length-1; i++){
var option = document.createElement("option");
option.value = response[i];
var ssid_name = document.createTextNode(response[i]);
option.appendChild(ssid_name)
ssid_select.appendChild(option)
}
}
else{
console.log("Could not get wifi.txt");
}
} 
}

function scan_for_networks(){
console.log('Scanning...')
let scanning = document.getElementById("scanning");
scanning.style.visible="visible";

const http = new XMLHttpRequest();
http.open("POST", 'scan');
http.send();
wifi_ssid_request.open("GET", 'wifi.txt');
wifi_ssid_request.send();
}

function submit_auth_data(){
console.log('POSTing auth data');
const http = new XMLHttpRequest();
http.open("POST", '/submitauth');
http.setRequestHeader('Content-Type', 'text/plain')

let ssid_select = document.getElementById('ssid');
let password_input = document.getElementById('pw');
let postdata = ssid_select.value + '&' + password_input.value;
console.log(postdata);
http.send(postdata);

let modal = document.getElementById('modal')
modal.style.display = 'block';

http.onreadystatechange = function() {
if (http.readyState == 4)
{
if (http.status == 200){
window.location.href = '/connected';
}
else{
let error = document.getElementById("error");
error.style.visibility = 'visible';
modal.style.display = 'none';
}
}
}
}
</script>
