<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Esper</title>
<style>
body {
font-family: Arial, sans-serif;
font-size: 1rem;
line-height: 1.42857143;

margin: 0;
background-color: white;
text-align: center;
height: 100%;
}
h1 {
font-size: 2.5em;
}
.navbar {
background-color: #f8f8f8;
border-bottom: 1px solid #e7e7e7;
min-height: 3rem;
border-top: 0.25rem solid red;
margin-bottom: 1.5rem;
}
.nav-container{
box-sizing: border-box;
width: 100%;
max-width: 80rem;
min-height: 3rem;
padding-right: 1rem;
padding-left: 1rem;
margin-right: auto;
margin-left: auto;
}
.nav{
float: left;
margin: 0;
padding-left: 0;
list-style: none;
}
.nav li{
float: left;
padding: 0;
}
.nav li a{
color: #777;
line-height: 20px;
padding: 15px;
display: block;
text-decoration: none;
}
button{
background-color: red;
color: white;
border-radius: 0.3rem;
border: 0px solid white;
font-weight: bold;

outline: none;
}
button.altbtn {
background-color: white;
color: red;
border: 1px solid red;
}
button.txtbtn {
padding: 0.2em;
}
button:hover {
cursor: pointer;
}
button:active {
color: white;
background-color: darkred;
}
button.altbtn:active {
color: black;
background-color: lightgray;
}
</style>
<style>
.network{
margin:1em auto;
font-size: 1.2em;
}
</style>
</head>
<body>
<nav class="navbar">
<div class="nav-container">
</div>
</nav>
<main>
<div class="intro">
<h1>Settings</h1>
</div>
<div class="network" id="network"></div>
<div class="network" id="ip"></div>
<button onclick="location.href='/provfinished';">
Finish Setup
</button>
</main>
<footer>
<p class="copyright text-muted">© All rights reserved.</p>
</footer>
</body>
</html>
<script>
const http = new XMLHttpRequest();
const url = 'connection.txt';
http.open("GET", url);
http.send();

http.onreadystatechange = function() {
if (http.readyState == 4 && http.status == 200){
var response = http.responseText.split(/\n/);
console.log(response);
var network_div = document.getElementById("network");
var network_name = document.createTextNode('Network: ' + response[0]);
network_div.appendChild(network_name)

var ip_div = document.getElementById("ip");
var ip_address = document.createTextNode('IP: ' + response[1]);
ip_div.appendChild(ip_address)
}
}
</script>

