<!DOCTYPE html>
<html lang="en-us">
    <head>
        {{ partial "head" . }}
        <style>
            #error {
                color: red;
                visibility: hidden;
            }
            #scanning {
                /* margin: 0; */
            }
            #ssid_select {
                margin-bottom: 1rem;
            }
            select {
                width: 15rem;
                max-width: 90%;
            }
            .loader {
                display: inline-block;
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 15px;
                height: 15px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 40rem;
            }
        </style>
    </head>
    <body>
        {{ partial "provnavbar" . }}
        <main>
            <div class="intro">
                <h1>{{ .Title }}</h1>
            </div>
            <div>
                <div id="error">
                    Error connecting to Wifi, please retry
                </div>
                <div id="ssid_select">
                    <div id="scanning">
                        <span >Scanning...</span>
                        <div class="loader"></div>
                    </div>
                    <select id="ssid">
                    </select>
                    <button onclick="get_wifi_json(true)">Scan</button>
                </div>
                <div id="password">
                    <label for="pw">Password:</label>
                    <input name="pw" id="pw" type="text" autocorrect="off" autocapitalize="none"/>
                    <button onclick='submit_auth_data()'>Submit</button>
                </div>
            </div>
            <div class='modal' id='modal'>
                <div class="modal-content">
                    <p>Attempting to connect...</p>
                    <div class="loader"></div>
                    <br><br>
                </div>
            </div>
        </main>
        {{ partial "footer" . }}
    </body>
</html>
<script>
    get_wifi_json(false);
    function get_wifi_json(rescan){
        let http = new XMLHttpRequest();
        if (rescan == true)
        {
            http.open("GET", 'wifi.json?rescan=true');
            scanning.style.visibility="visible";
        }
        else
        {
            http.open("GET", 'wifi.json?rescan=false');
        }
        
        http.send();

        http.onreadystatechange = function() {
            if (http.readyState == 4){
                let scanning = document.getElementById("scanning");
                scanning.style.visibility="hidden";

                if (http.status == 200){
                    // Remove items in ssid_select
                    var ssid_select = document.getElementById("ssid");
                    while(ssid_select.firstChild)
                    {
                        ssid_select.removeChild(ssid_select.firstChild);
                    }

                    var response = JSON.parse(http.response);
                    console.log(response);

                    let ssid_array = response.ssid_array;
                    for (i in ssid_array){
                        let option = document.createElement("option");
                        option.value = ssid_array[i];
                        option.innerHTML = ssid_array[i];
                        ssid_select.appendChild(option)
                    }
                }
                else{
                    console.log("Could not get wifi.json");
                }
            } 
        }
    }

    function submit_auth_data(){
        const http = new XMLHttpRequest();
        
        let ssid_select = document.getElementById('ssid');
        let password_input = document.getElementById('pw');
        let auth_data = { ssid: ssid_select.value, pass: password_input.value };

        http.open("POST", '/submitauth');
        http.send(JSON.stringify(auth_data));

        let modal = document.getElementById('modal')
        modal.style.display = 'block';

        http.onreadystatechange = function() {
            if (http.readyState == 4)
            {
                if (http.status == 200){
                    window.location.href = '/connected';
                }
                else{
                    let error = document.getElementById("error");
                    error.style.visibility = 'visible';
                    modal.style.display = 'none';
                }
            }
        }
    }
</script>
